
  
  .container-fluid {
    display: flex;
    width: 90vw;
  }
  
  .panel {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
    -webkit-transition: all 700ms ease-in;
  }
  .image-1{
    background-image: url(../../Assets/APJ.jpeg);
    background-size: cover;
  }
  .image-2{
    background-image: url(../../Assets/Sheakspear.jpg);
    background-size: cover;
  }
  .image-3{
    background-image: url(../../Assets/Che.jpg);
    background-size: cover;
  }
  .image-4{
    background-image: url(../../Assets/KernlMask.jpg);
    background-size: cover;
  }
  .image-5{
    /* background-image: url(../../Assets/WomenAuthor.jpeg); */
    background-size: cover;
  }
  .panel h3 {
    font-size: 24px;
    position: absolute;
    z-index:3;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    color: black;
  }
  
  .panel.active {
    flex: 5;
  }
  
  .panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }
  
  @media (max-width: 480px) {
    .container {
      width: 100vw;
    }
  
    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
      display: none;
    }
  }