


body {
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
    --bs-gutter-x: 0px;
}

#title {
    font-family: 'Babylonica';
    font-size: 40px;
    font-weight: bold;
}

.main-Content{
    /* display: block; */
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 0;
    margin: 0;
}

.pl-1{
    height: 100%;
    width: 100%;
    background-image: url(./Assets/pexels-photo-9455601\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main-1-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 30px 50px ;
}

.main-1-content h3{
    font-size: clamp(40px,4vh,52px);
    color: black;
}

.main-1-content p{
    font-size: clamp(20px,1vh,35px);
}

.pl-2{
    height: 100%;
    width: 100%;
    background-image: url(./Assets/Parralex2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}