


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Poppins:wght@200&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Just+Another+Hand&family=Poppins:wght@200&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.headerLogo{
    display:none;
}
.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

/*  */

.navbar{
    /* box-shadow: 0px 5px 10px 0px #aaa; */
    position:static;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar{
    padding: 0;
    margin: 0;
}

.navbar .navMenu{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.5s ease-out;
    position: relative;
    padding: 5px;
}
.navbar .navMenu::after{
    content: "";
    position: absolute;
    background-color: #117964;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar .navMenu:hover::after{
    width: 100%;
}

#login, #loginUser{
  color: black;
  text-decoration: none;
  border-radius: 20px;
  border: 1px solid black;
  padding: 5px 20px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
#login:hover{
    background-color:orange;
    color: white;
    border: 1px solid transparent;
}
#loginUser:hover{
    background-color: #117964;
    color: white;
    border: 1px solid transparent;

}


@media (max-width: 768px){
    .headerLogo{
        display:inline-block;
    }
    .navbar{
        opacity: 0.95;
    }

    .navbar .navMenu{
        color: black;
        font-size: 25px;
        font-weight: 500;
    }
    
    .navbar .navMenu:hover{
        color: #117964;
    }
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 52;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 51;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /* .hamburger-lines{} */

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        /* padding-top: 100px; */
        background: transparent;
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -60px;
        /* padding-left: 100px;
        padding-right: 100px; */
        transition: transform 0.5s ease-in-out;
        /* box-shadow:  5px 0px 10px 0px #aaa; */
        overflow: scroll;
        z-index: 50;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
        color:white
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);

    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
        
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
        
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
        z-index: 50;
    }



}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}









body {
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    box-sizing: border-box;
    --bs-gutter-x: 0px;
}

#title {
    font-family: 'Babylonica';
    font-size: 40px;
    font-weight: bold;
}

.main-Content{
    /* display: block; */
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 0;
    margin: 0;
}

.pl-1{
    height: 100%;
    width: 100%;
    background-image: url(./Assets/pexels-photo-9455601\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main-1-content{
/* 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    background-color: white;
    padding: 30px 50px ;
}

.main-1-content h3{
    font-size: clamp(40px,4vh,52px);
    color: black;
}

.main-1-content p{
    font-size: clamp(20px,1vh,35px);
}

.pl-2{
    height: 100%;
    width: 100%;
    background-image: url(./Assets/Parralex2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}